# beecrowd

./: README.md  beecrowd.sln
1001-extremamente-basico/: 1001-extremamente-basico.csproj  Program.cs
1002-area-do-circulo/: 1002-area-do-circulo.csproj  Program.cs
1003-soma-simples/: 1003-soma-simples.csproj  Program.cs
1004-produtos-simples/: 1004-produtos-simples.csproj  Program.cs
1005-media-1/: 1005-media-1.csproj  Program.cs
1006-media-2/: 1006-media-2.csproj  Program.cs
1007-diferenca/: 1007-diferenca.csproj  Program.cs
1008-salario/: 1008-salario.csproj  Program.cs
1009-salario-com-bonus/: 1009-salario-com-bonus.csproj  Program.cs
1010-calculo-simples/: 1010-calculo-simples.csproj  Program.cs
1011-esfera/: 1011-esfera.csproj  Program.cs
1012-area/: 1012-area.csproj  Program.cs
1013-o-maior/: 1013-o-maior.csproj  Program.cs
1014-consumo/: 1014-consumo.csproj  Program.cs
1015-distancia-entre-dois-pontos/: 1015-distancia-entre-dois-pontos.csproj  Program.cs
1016-distancia/: 1016-distancia.csproj  Program.cs
1017-gasto-de-combustivel/: 1017-gasto-de-combustivel.csproj  Program.cs
1018-cedulas/: 1018-cedulas.csproj  Program.cs
1019-conversao-de-tempo/: 1019-conversao-de-tempo.csproj  Program.cs
1020-idade-em-dias/: 1020-idade-em-dias.csproj  Program.cs
1021-notas-e-moedas/: 1021-notas-e-moedas.csproj  Program.cs
1035-teste-de-selecao-1/: 1035-teste-de-selecao-1.csproj  Program.cs
1036-formula-de-bhaskara/: 1036-formula-de-bhaskara.csproj  Program.cs
1037-intervalo/: 1037-intervalo.csproj  Program.cs
1038-lanche/: 1038-lanche.csproj  Program.cs
1040-media-3/: 1040-media-3.csproj  Program.cs
1041-coordenadas-de-um-ponto/: 1041-coordenadas-de-um-ponto.csproj  Program.cs
1042-sort-simples/: 1042-sort-simples.csproj  Program.cs
1043-triangulo/: 1043-triangulo.csproj  Program.cs
1044-multiplos/: 1044-multiplos.csproj  Program.cs
1045-tipos-de-triangulos/: 1045-tipos-de-triangulos.csproj  Program.cs
1046-tempo-de-jogo/: 1046-tempo-de-jogo.csproj  Program.cs
1047-tempo-de-jogo-com-minutos/: 1047-tempo-de-jogo-com-minutos.csproj  Program.cs
1048-aumento-de-salario/: 1048-aumento-de-salario.csproj  Program.cs
1049-animal/: 1049-animal.csproj  Program.cs
1050-ddd/: 1050-ddd.csproj  Program.cs
1051-imposto-de-renda/: 1051-imposto-de-renda.csproj  Program.cs
1052-mes/: 1052-mes.csproj  Program.cs
1059-numeros-pares/: 1059-numeros-pares.csproj  Program.cs
1060-numeros-positivos/: 1060-numeros-positivos.csproj  Program.cs
1061-tempo-de-um-evento/: 1061-tempo-de-um-evento.csproj  Program.cs
1064-positivos-e-media/: 1064-positivos-e-media.csproj  Program.cs
1065-pares-entre-cinco-numeros/: 1065-pares-entre-cinco-numeros.csproj  Program.cs
1066-pares-impares-positivos-e-negativos/: 1066-pares-impares-positivos-e-negativos.csproj  Program.cs
1067-numeros-impares/: 1067-numeros-impares.csproj  Program.cs
1070-seis-numeros-impares/: 1070-seis-numeros-impares.csproj  Program.cs
1071-soma-de-impares-consecutivos-1/: 1071-soma-de-impares-consecutivos-1.csproj  Program.cs
1072-intervalo-2/: 1072-intervalo-2.csproj  Program.cs
1073-quadrado-de-pares/: 1073-quadrado-de-pares.csproj  Program.cs
1074-par-ou-impar/: 1074-par-ou-impar.csproj  Program.cs
1075-resto-2/: 1075-resto-2.csproj  Program.cs
1078-tabuada/: 1078-tabuada.csproj  Program.cs
1079-medias-ponderadas/: 1079-medias-ponderadas.csproj  Program.cs
1080-maior-e-posicao/: 1080-maior-e-posicao.csproj  Program.cs
1094-experiencias/: 1094-experiencias.csproj  Program.cs
1095-sequencia-ij-1/: 1095-sequencia-ij-1.csproj  Program.cs
1096-ij-2/: 1096-ij-2.csproj
1096-sequencia-ij-2/: 1096-sequencia-ij-2.csproj  Program.cs
1097-sequencia-ij-3/: 1097-sequencia-ij-3.csproj  Program.cs
1098-sequencia-ij-4/: 1098-sequencia-ij-4.csproj  Program.cs
1099-soma-de-impares-consecutivos-2/: 1099-soma-de-impares-consecutivos-2.csproj  Program.cs
1101-sequencia-de-numeros-e-soma/: 1101-sequencia-de-numeros-e-soma.csproj  Program.cs
1113-crescente-e-decrescente/: 1113-crescente-e-decrescente.csproj  Program.cs
1114-senha-fixa/: 1114-senha-fixa.csproj  Program.cs
1115-quadrante/: 1115-quadrante.csproj  Program.cs
1118-varias-notas-com-validacao/: 1118-varias-notas-com-validacao.csproj  Program.cs
1149-somando-inteiros-consecutivos/: 1149-somando-inteiros-consecutivos.csproj  Program.cs
1160-crescimento-populacional/: 1160-crescimento-populacional.csproj  Program.cs
1177-preenchimento-de-vetor-2/: 1177-preenchimento-de-vetor-2.csproj  Program.cs
1178-preenchimento-de-vetor-3/: 1178-preenchimento-de-vetor-3.csproj  Program.cs
1827-a-corrida-das-lesmas/: 1827-a-corrida-das-lesmas.csproj  Program.cs
1847-bem-vindos-e-bem-vindas-ao-inverno/: 1847-bem-vindos-e-bem-vindas-ao-inverno.csproj  Program.cs
1858-a-resposta-de-theon/: 1858-a-resposta-de-theon.csproj  Program.cs
1864-nossos-dias-nunca-voltarao/: 1864-nossos-dias-nunca-voltarao.csproj  Program.cs
1924-vitoria-e-a-indecisao/: 1924-vitoria-e-a-indecisao.csproj  Program.cs
1957-converter-para-hexadecimal/: 1957-converter-para-hexadecimal.csproj  Program.cs
1959-poligonos-regulares-simples/: 1959-poligonos-regulares-simples.csproj  Program.cs
1960-numeracao-romana-para-numeros-de-pagina/: 1960-numeracao-romana-para-numeros-de-pagina.csproj  Program.cs
1962-ha-muito-muito-tempo-atras/: 1962-ha-muito-muito-tempo-atras.csproj  Program.cs
1973-jornada-nas-estrelas/: 1973-jornada-nas-estrelas.csproj  Program.cs
1984-o-enigma-do-pronalandia/: 1984-o-enigma-do-pronalandia.csproj  Program.cs
2006-identificando-o-cha/: 2006-identificando-o-cha.csproj  Program.cs
2029-reservatorio-de-mel/: 2029-reservatorio-de-mel.csproj  Program.cs
2061-as-abas-de-pericles/: 2061-as-abas-de-pericles.csproj  Program.cs
2126-procurando-subsequencias/: 2126-procurando-subsequencias.csproj  Program.cs
2152-pepe-ja-tirei-a-vela/: 2152-pepe-ja-tirei-a-vela.csproj
2161-raiz-quadrada-de-10/: 2161-raiz-quadrada-de-10.csproj
2163-o-despertar-da-forca/: 2163-o-despertar-da-forca.csproj
(+123 files in other folders)
